spring.application.name=InterviewBot

# ????????? ????????? ????
bot.name=InterviewJavaBot
bot.token=7821512220:AAHQ8LX-DgdyKeh-Ss4_xbuSCA-3V1D3WBg

# ????????? ???? ??????
spring.datasource.url=jdbc:postgresql://176.123.160.189:5432/interviewbot
spring.datasource.username=postgres
spring.datasource.password=der333
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# hibernate settings
#logging.level.org.hibernate=DEBUG