spring.application.name=InterviewBot

# ????????? ????????? ????
bot.name=InterviewJavaBot
bot.token=7821512220:AAHQ8LX-DgdyKeh-Ss4_xbuSCA-3V1D3WBg

# ????????? ???? ??????
spring.datasource.url=jdbc:postgresql://localhost:5432/interviewbot
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true